{
    "slug": "quadro",
    "title": "Quadro Femai",
    "desc": "2 Imagens e Botão",
    "icon": " bi-exclamation-square-fill",
    "categ": "femaiblock",
    "attrs": {
        "image1": {
            "type": "string"
        },
        "alt1": {
            "type": "string"
        },
        "image2": {
            "type": "string"
        },
        "alt2": {
            "type": "string"
        },
        "link": {
            "type": "string"
        },
        "linkText": {
            "type": "string"
        }
    },
    "edit": [
        {
            "tag": "title",
            "title": "Imagem 1"        
        },
        {
            "tag": "input",
            "type": "image",
            "attr": "image1",
            "label": "Imagem 1"        
        },
        {
            "tag": "input",
            "type": "text",
            "attr": "alt1",
            "label": "Texto alternativo 1"        
        },
        {
            "tag": "title",
            "title": "Imagem 2"        
        },
        {
            "tag": "input",
            "type": "image",
            "attr": "image2",
            "label": "Imagem 2"        
        },
        {
            "tag": "input",
            "type": "text",
            "attr": "alt2",
            "label": "Texto alternativo 2"        
        },
        {
            "tag": "title",
            "title": "Botão"        
        },
        {
            "tag": "input",
            "type": "url",
            "attr": "link",
            "label": "Link do botão"
        },
        {
            "tag": "input",
            "type": "text",
            "attr": "linkText",
            "label": "Texto do botão"
        }
    ]
}